================================================================================
                    FIRMPOT PROJECT WORKFLOW OVERVIEW
================================================================================

PROJECT DESCRIPTION:
FirmPot is a framework for automatically generating Intelligent-Interaction honeypots 
using OpenWrt-based firmware. It uses Machine Learning (ML) and Reinforcement Learning (RL) 
to create realistic honeypots that can learn and respond dynamically to attacks.

================================================================================
                            SETUP & PREPARATION
================================================================================

1. ENVIRONMENT SETUP
   - Run: ./setup.sh (requires sudo password)
   - Installs required tools and dependencies
   - Validates binfmt_misc kernel support
   - Comment out already-installed tools in setup.sh if needed

2. FIRMWARE PREPARATION
   - Download OpenWrt-based firmware image from vendor website
   - Place firmware image in ./images/ directory
   - Ensure firmware is OpenWrt-compatible

================================================================================
                        TWO PATTERNS OF USAGE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                        PATTERN 1: AUTOMATIC MODE                            │
│                    (Quick & Fully Automated Approach)                       │
└─────────────────────────────────────────────────────────────────────────────┘

COMMAND:
    $ python3 auto.py <firmware_image>

FLOW:
    auto.py (MAIN ORCHESTRATOR)
    │
    ├─→ [1] booter.py
    │       └─ Boots embedded application from firmware in Docker containers
    │       └─ Extracts filesystem, identifies crucial binaries
    │       └─ Launches containerized embedded systems
    │
    ├─→ [2] scanner.py (AUTO-DETECTS CONTAINER IPs)
    │       └─ Performs web application scanning
    │       └─ Discovers endpoints, parameters, methods
    │       └─ Sends various HTTP requests (GET, POST, etc.)
    │       └─ Records all requests/responses to database
    │
    ├─→ [3] learner.py
    │       └─ Trains Word2Vec model on HTTP traffic patterns
    │       └─ Builds RNN Encoder-Decoder model
    │       └─ Creates mapping tables (Tokens → IDs, etc.)
    │       └─ Learns legitimate web interaction patterns
    │
    ├─→ [4] manager.py --create
    │       └─ Prepares honeypot instance directory
    │       └─ Copies trained models and responses
    │       └─ Packages honeypot_instance/ with all necessary files
    │
    └─→ RESULT: ./honeypot_instance/ directory created

DEPLOYMENT:
    $ cd ./honeypot_instance/
    $ sudo python3 honeypot.py   (or: python3 honeypot.py -m)
    
    Honeypot server launches and responds to incoming connections using:
    - Learned patterns from training data
    - RL Agent (RLAgent) for dynamic response generation
    - Response database for intelligent interactions


┌─────────────────────────────────────────────────────────────────────────────┐
│                    PATTERN 2: STEP-BY-STEP MODE                             │
│          (Manual Approach - Check Each Process & Parameters)                │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 1: BOOT EMBEDDED APPLICATION
    $ python3 booter.py <firmware_image> [-c <number>]
    
    Actions:
    - Extracts firmware filesystem
    - Identifies critical binaries and services
    - Creates Docker containers with embedded app
    - Handles HTTP, SSH, Dropbear, Telnet services
    - Optional: -c flag creates multiple containers
    
    Note: Requires sudo password during execution


STEP 2: SCAN WEB APPLICATION
    $ python3 scanner.py -i <container_IP_address>
    
    Actions:
    - Connects to running embedded application
    - Crawls and discovers web endpoints
    - Records HTTP requests and responses
    - Saves traffic data to database for learning
    - Attempts login, form fuzzing, header fuzzing
    - Masks sensitive data before storage


STEP 3: LEARN WEB INTERACTIONS
    $ python3 learner.py
    
    Actions:
    - Reads database of scanned requests/responses
    - Trains Word2Vec model on HTTP traffic tokens
    - Creates RNN Encoder-Decoder neural network
    - Builds mapping tables (word→ID conversions)
    - Saves trained models to checkpoints
    - Learns legitimate interaction patterns


STEP 4: CREATE HONEYPOT INSTANCE
    $ python3 manager.py --create
    
    Actions:
    - Collects trained models and response database
    - Creates honeypot_instance/ directory
    - Copies essential files:
      * honeypot.py (main server)
      * rl_agent.py (dynamic response engine)
      * response.db (learned responses)
      * Model checkpoints (Encoder/Decoder)
      * word2vec.bin (vocabulary model)
      * Supporting utility modules


STEP 5: DEPLOY & RUN HONEYPOT
    $ cd ./honeypot_instance/
    $ sudo python3 honeypot.py   (or: python3 honeypot.py -m)
    
    Server launches and:
    - Listens for incoming HTTP connections
    - Uses RL Agent for intelligent responses
    - References response database for answers
    - Logs all access attempts
    - Creates realistic attack responses


================================================================================
                            CORE COMPONENTS
================================================================================

1. BOOTER.PY - Embedded Application Bootstrapper
   ├─ Extracts firmware filesystem
   ├─ Identifies supported services (HTTP, SSH, Telnet, Dropbear)
   ├─ Finds critical binaries and libraries
   ├─ Configures and launches Docker containers
   ├─ Bridges embedded systems for scanning
   └─ Output: Running Docker container with embedded app

2. SCANNER.PY - Web Application Scanner
   ├─ Uses Selenium WebDriver for browser-like interaction
   ├─ Performs crawling and endpoint discovery
   ├─ Attempts login if credentials found
   ├─ Fuzzes HTTP headers and form fields
   ├─ Records all HTTP/HTTPS traffic
   ├─ Masks sensitive data (passwords, tokens, etc.)
   └─ Output: SQLite database with request/response pairs

3. LEARNER.PY - Machine Learning Engine
   ├─ Trains Word2Vec model on HTTP tokens
   ├─ Builds RNN Encoder-Decoder model using TensorFlow
   ├─ Creates vocabulary mappings
   ├─ Learns patterns in HTTP headers, methods, paths, bodies
   ├─ Saves model checkpoints
   ├─ GPU-optimized training
   └─ Output: Trained models in checkpoints/ directory

4. MANAGER.PY - Honeypot Instance Manager
   ├─ Prepares honeypot deployment package
   ├─ Copies models and databases
   ├─ Creates complete honeypot_instance/ directory
   ├─ Ensures all dependencies are packaged
   ├─ Can upload to remote servers via SFTP
   └─ Output: Ready-to-deploy honeypot_instance/ directory

5. HONEYPOT.PY - Honeypot Server
   ├─ HTTP server that listens for connections
   ├─ Uses RL Agent (RLAgent class) for responses
   ├─ Queries response database for learned responses
   ├─ Implements intelligent interaction patterns
   ├─ Logs all access attempts with rich metadata
   ├─ Supports multiple threading for concurrent connections
   └─ Output: Access logs for analysis

6. RL_AGENT.PY - Reinforcement Learning Response Engine
   ├─ Generates dynamic responses to requests
   ├─ Uses trained Encoder-Decoder model
   ├─ Selects appropriate HTTP status codes
   ├─ Generates realistic HTTP headers
   ├─ Queries response database for answers
   ├─ Makes decisions based on learned patterns
   └─ Output: Realistic honeypot responses

7. ANALYZER.PY - Log Analysis & Visualization
   ├─ Parses honeypot access logs
   ├─ Extracts request/response statistics
   ├─ Ranks frequently accessed endpoints
   ├─ Creates interactive Dash dashboard
   ├─ Visualizes attack patterns and sources
   ├─ Generates geographical attack maps
   └─ Usage: python3 analyzer.py <logpath>

================================================================================
                        DATA FLOW SUMMARY
================================================================================

                      TRAINING PHASE
                      ─────────────
    
    Firmware Image
         │
         ├─→ booter.py ──────→ Docker Container (Embedded App)
         │
         ├─→ scanner.py ──→ HTTP Traffic Capture ──→ response.db
         │
         ├─→ learner.py ──────→ Word2Vec Model (word2vec.bin)
         │                  └─→ RNN Model (checkpoints/)
         │                  └─→ Mapping Tables
         │
         └─→ manager.py ──────→ honeypot_instance/ (Deployment Package)


                      DEPLOYMENT PHASE
                      ────────────────
    
    honeypot_instance/
         │
         ├─→ honeypot.py (Server)
         │       │
         │       ├─→ rl_agent.py (Response Engine)
         │       │       └─→ Uses: word2vec.bin, checkpoints/, response.db
         │       │
         │       └─→ SessionManager, AttackDetector
         │
         ├─→ [Attacker Requests]
         │       │
         │       ├─→ Logged to: access.log
         │       │
         │       └─→ Intelligent Responses Generated


                      ANALYSIS PHASE
                      ──────────────
    
    access.log ──→ analyzer.py ──→ Dash Dashboard
                                 ├─→ Attack Statistics
                                 ├─→ Endpoint Rankings
                                 ├─→ Geographical Maps
                                 └─→ Interactive Visualizations


================================================================================
                          KEY FEATURES
================================================================================

1. INTELLIGENT INTERACTION
   - Machine Learning learns legitimate traffic patterns
   - RL Agent generates realistic responses
   - Dynamic behavior - not just static honeypot

2. FIRMWARE-BASED
   - Works with real OpenWrt firmware
   - Extracts actual embedded system binaries
   - Creates authentic embedded app simulation

3. AUTOMATED WORKFLOW
   - Two-pattern approach (auto or manual)
   - Minimal user intervention required
   - Can be run end-to-end with single command

4. ANALYSIS & VISUALIZATION
   - Comprehensive log analysis tools
   - Interactive dashboards using Dash/Plotly
   - Geographical attack mapping

5. SCALABILITY
   - Docker containerization for multiple instances
   - Support for multi-container deployments
   - Can be distributed to public servers

================================================================================
                      DATABASE STRUCTURE
================================================================================

response.db (SQLite):
- Stores all scanned HTTP traffic
- Records request/response pairs:
  * Request: method, path, query, headers, body
  * Response: status, headers, body
- Used for training and honeypot response lookup
- Masked data protects sensitive information

access.log (Honeypot Logs):
- Records all incoming requests to honeypot
- Metadata: timestamp, source IP, request details
- Used for attack analysis and statistics

================================================================================
                       UTILITIES & TOOLS
================================================================================

utils/
├─ http_headers.py    : HTTP header parsing & shaping
├─ header_fuzzer.py   : Fuzzes HTTP headers
├─ login.py           : Attempts web login
├─ crawl.py           : Web crawling & discovery
├─ mask.py            : Masks sensitive data
├─ data.py            : Data processing for ML
├─ model.py           : RNN Encoder-Decoder architecture
├─ params.py          : Configuration parameters
├─ oov.py             : Out-of-Vocabulary handling
├─ word2vec.py        : Word2Vec training
├─ parse_log.py       : Log analysis
└─ utils.py           : General utilities

tools/
├─ jefferson/         : JFFS2 filesystem extractor
└─ sasquatch/         : Firmware extraction tool

================================================================================
                          TYPICAL WORKFLOW
================================================================================

1. PREPARATION
   $ ./setup.sh
   $ # Download firmware to ./images/

2. QUICK AUTO MODE (Recommended)
   $ python3 auto.py firmware_image.bin
   $ cd honeypot_instance/
   $ python3 honeypot.py -m

3. DETAILED ANALYSIS (Manual Mode)
   $ python3 booter.py firmware_image.bin
   $ python3 scanner.py -i 172.17.0.2
   $ python3 learner.py
   $ python3 manager.py --create
   $ cd honeypot_instance/
   $ python3 honeypot.py -m

4. ANALYZE RESULTS
   $ python3 analyzer.py ./honeypot_instance/logs/access.log

================================================================================
                    HOW TO RUN THE FIRMPOT PROJECT
================================================================================

QUICK START - SINGLE COMMAND (RECOMMENDED)
───────────────────────────────────────────

Run the complete pipeline with verification:

    $ python3 verify_and_run.py <firmware_path>

Example:
    $ python3 verify_and_run.py ./openwrt-25.12.2-x86-generic-squashfs-combined.img.gz

What it does:
    ✓ Validates firmware file exists
    ✓ Runs full FirmPot pipeline (auto.py)
    ✓ Verifies honeypot_instance/ created
    ✓ Checks RL learning is active
    ✓ Validates logs are generated
    ✓ Prints clear SUCCESS/FAILURE summary

Output:
    - Colored output (green=pass, red=fail)
    - Runtime tracking for each step
    - Final system readiness report


═══════════════════════════════════════════════════════════════════════════════

DETAILED COMMAND REFERENCE
───────────────────────────

SETUP & INITIALIZATION
──────────────────────

1. Install dependencies:
    $ ./setup.sh
    (Requires sudo password)

2. Activate Python virtual environment:
    $ source venv/bin/activate

3. Create logs directory:
    $ mkdir -p logs


AUTOMATIC MODE (SINGLE COMMAND)
────────────────────────────────

Option A: Using verify_and_run.py (with verification)
    $ python3 verify_and_run.py <firmware_path>
    
    Recommended for: Final testing, production runs, confident deployments

Option B: Using auto.py (direct pipeline)
    $ python3 auto.py <firmware_path>
    
    Recommended for: Development, iterative testing

Example:
    $ python3 auto.py ./openwrt-firmware.bin
    
Expected output:
    - Runs booter.py → scanner.py → learner.py → manager.py
    - Creates ./honeypot_instance/ directory
    - Takes 1-2+ hours depending on firmware complexity


MANUAL STEP-BY-STEP MODE
─────────────────────────

STEP 1: Boot Embedded Application
    $ python3 booter.py <firmware_path> [options]
    
    Options:
        -c <count>    : Create multiple containers
        --keep        : Keep container running
    
    Example:
        $ python3 booter.py ./firmware.bin
        $ python3 booter.py ./firmware.bin -c 3
    
    Output: Docker container running with extracted app
    Note: May require sudo password


STEP 2: Scan Web Application
    $ python3 scanner.py -i <container_ip> [options]
    
    Required arguments:
        -i <IP>       : Target container IP address
    
    Options:
        --port <port> : Target port (default: 80)
        --threads <n> : Number of threads (default: 4)
    
    Example:
        $ python3 scanner.py -i 172.17.0.2
        $ python3 scanner.py -i 192.168.1.100 --port 8080 --threads 8
    
    Output: response.db with captured HTTP traffic


STEP 3: Train Machine Learning Models
    $ python3 learner.py [options]
    
    Options:
        --gpu         : Enable GPU acceleration
        --epochs <n>  : Training epochs (default: 50)
        --batch <n>   : Batch size (default: 32)
    
    Example:
        $ python3 learner.py
        $ python3 learner.py --gpu --epochs 100
    
    Output: checkpoints/ directory with trained models


STEP 4: Create Honeypot Instance
    $ python3 manager.py --create [options]
    
    Options:
        --create      : Create honeypot_instance/
        --upload <srv>: Upload to remote server (optional)
    
    Example:
        $ python3 manager.py --create
        $ python3 manager.py --create --upload user@remote.server.com:/path/
    
    Output: ./honeypot_instance/ ready for deployment


STEP 5: Deploy & Run Honeypot
    $ cd honeypot_instance/
    $ python3 honeypot.py [options]
    
    Options:
        -m            : Monitor mode (recommended)
        -p <port>     : Listen port (default: 80)
        --log <path>  : Log file path
    
    Example:
        $ cd honeypot_instance/
        $ python3 honeypot.py -m
        $ python3 honeypot.py -p 8080
    
    Output: Honeypot server listening for connections
    Note: Press Ctrl+C to stop


ANALYSIS & VISUALIZATION
─────────────────────────

Analyze honeypot logs:
    $ python3 analyzer.py <log_file_path> [options]
    
    Example:
        $ python3 analyzer.py ./honeypot_instance/logs/access.log
        $ python3 analyzer.py ./logs/honeypot.log
    
    Output: Interactive Dash dashboard at http://127.0.0.1:8050


OTHER UTILITIES
────────────────

Run all components in sequence:
    $ python3 run_all.py <firmware_path>
    
    Runs the complete pipeline:
        1. auto.py (full pipeline)
        2. honeypot.py server
        3. Verification checks
    
    Example:
        $ python3 run_all.py ./firmware.bin


Quick test/demo:
    $ python3 DEMO_GUIDE.py
    
    Runs interactive FirmPot demo


Check database entries:
    $ python3 utils/check_db.py
    
    Shows statistics from response.db


═══════════════════════════════════════════════════════════════════════════════

COMMAND EXECUTION FLOW DIAGRAM
──────────────────────────────

┌─────────────────────────────────────────────────────────────────────┐
│                     FULL PIPELINE (Auto Mode)                      │
└─────────────────────────────────────────────────────────────────────┘

    verify_and_run.py <firmware>
              │
              ├─→ run_all.py <firmware>
              │        │
              │        ├─→ auto.py <firmware>
              │        │        │
              │        │        ├─→ booter.py
              │        │        ├─→ scanner.py
              │        │        ├─→ learner.py
              │        │        └─→ manager.py --create
              │        │
              │        └─→ honeypot.py (server mode)
              │
              └─→ STEP 3-6: Verification
                   • Verify outputs
                   • Check RL learning
                   • Validate honeypot behavior
                   • Print summary


┌─────────────────────────────────────────────────────────────────────┐
│                   MANUAL PIPELINE (Step-by-Step)                   │
└─────────────────────────────────────────────────────────────────────┘

    python3 booter.py <firmware>
              ↓
    python3 scanner.py -i <container_ip>
              ↓
    python3 learner.py
              ↓
    python3 manager.py --create
              ↓
    cd honeypot_instance/
    python3 honeypot.py -m


═══════════════════════════════════════════════════════════════════════════════

MONITORING & TROUBLESHOOTING
────────────────────────────

Monitor running processes:
    $ ps aux | grep -E "python|honeypot|auto"

Check honeypot_instance creation:
    $ ls -la honeypot_instance/

View real-time logs:
    $ tail -f run_all.log
    $ tail -f honeypot_instance/logs/access.log

Check if ports are listening:
    $ netstat -tuln | grep LISTEN

Check Docker containers:
    $ docker ps -a
    $ docker logs <container_id>

Stop running honeypot:
    $ pkill -f honeypot.py

Clean up Docker:
    $ docker stop $(docker ps -q)
    $ docker rm $(docker ps -aq)

Check database:
    $ sqlite3 response.db "SELECT COUNT(*) FROM records;"

Verify firmware accessibility:
    $ file <firmware_path>
    $ ls -lh <firmware_path>


═══════════════════════════════════════════════════════════════════════════════

COMMON COMMAND SEQUENCES
────────────────────────

Sequence 1: Quick Verification Run
    $ python3 verify_and_run.py ./firmware.bin


Sequence 2: Full Interactive Testing
    $ python3 auto.py ./firmware.bin
    $ cd honeypot_instance/
    $ python3 honeypot.py -m
    $ # Open new terminal
    $ curl http://127.0.0.1:80


Sequence 3: Development with Logging
    $ python3 booter.py ./firmware.bin
    $ python3 scanner.py -i 172.17.0.2
    $ tail -f run_all.log
    $ python3 learner.py
    $ python3 manager.py --create
    $ cd honeypot_instance/
    $ python3 honeypot.py -m


Sequence 4: Demo & Analysis
    $ python3 DEMO_GUIDE.py
    $ python3 analyzer.py ./honeypot_instance/logs/access.log


═══════════════════════════════════════════════════════════════════════════════

EXPECTED FILES & DIRECTORIES CREATED
──────────────────────────────────────

After running auto.py or verify_and_run.py:

    ./honeypot_instance/           ← Main honeypot package
    ├── honeypot.py                ← Honeypot server
    ├── rl_agent.py                ← RL response engine
    ├── response.db                ← Learned responses
    ├── word2vec.bin               ← Word2Vec model
    ├── checkpoints/               ← RNN model checkpoints
    ├── logs/
    │   ├── access.log             ← Honeypot access log
    │   └── honeypot.log           ← Server logs
    └── [supporting utilities]

    ./checkpoints/                 ← Training checkpoints
    ├── encoder.ckpt
    ├── decoder.ckpt
    └── metadata.json

    ./logs/                        ← General logs
    └── *.log files

    ./run_all.log                  ← Pipeline execution log


═══════════════════════════════════════════════════════════════════════════════

PERFORMANCE TIPS
────────────────

For faster execution:
    • Use verify_and_run.py for automated runs
    • Enable GPU: python3 learner.py --gpu
    • Increase threads: python3 scanner.py -i <IP> --threads 16
    • Use SSD for better I/O

For production deployment:
    • Run verify_and_run.py before deployment
    • Use manager.py --upload to copy to remote server
    • Monitor honeypot.py with process manager (systemd, supervisor)
    • Enable log rotation for access.log

For debugging:
    • Check run_all.log for detailed pipeline logs
    • Use tail -f to monitor logs in real-time
    • Check Docker container logs
    • Verify firewall rules allow traffic


═══════════════════════════════════════════════════════════════════════════════

TYPICAL EXECUTION TIME
──────────────────────

Component           | Time (approx)
────────────────────┼────────────────
booter.py           | 5-15 minutes
scanner.py          | 10-30 minutes
learner.py          | 20-60 minutes
manager.py --create | 1-5 minutes
honeypot startup    | 30 seconds
────────────────────┼────────────────
TOTAL (auto mode)   | 1-2+ hours

Times vary based on:
    • Firmware complexity
    • Available CPU/GPU
    • Network conditions
    • Database size


═══════════════════════════════════════════════════════════════════════════════

NOTES
─────

- GPU support available for faster ML training (uses TensorFlow)
- Multi-container support with -c flag in booter.py
- Sudo password required during execution for Docker operations
- Supports both HTTP and HTTPS protocols
- Firmware must be OpenWrt-based for compatibility
- Models are saved in checkpoints/ directory
- Default honeypot instance location: ./honeypot_instance/
- verify_and_run.py is the RECOMMENDED entry point for full deployment
- All commands should be run from the FirmPot root directory

================================================================================
                          END OF WORKFLOW
================================================================================
